[uwsgi]
# uwsgi 启动时所使用的地址与端口
# http-socket = 127.0.0.1:8001

# 指向网站目录
chdir = /root/website/flasky
socket = /root/website/flasky/mysite.sock 
#指定虚拟环境目录（关键）
virtualenv = /root/tools/envs/flaskenv
# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191
uid = root
gid = root
chmod-socket = 666
# clear environment on exit
vacuum = true