alembic==1.0.2
asn1crypto==0.24.0
bleach==3.0.2
blinker==1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
cryptography==2.3.1
dominate==2.3.4
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
httpie==1.0.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
python-dateutil==2.7.5
python-editor==1.0.3
requests==2.20.1
six==1.11.0
SQLAlchemy==1.2.13
urllib3==1.24.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
